# .env.example
STORE=file # file | r2
DB=memory  # memory | mysql

# R2_ACCOUNT_ID=xxxx
# R2_BUCKET=zavatar
# R2_ACCESS_KEY_ID=xxxx
# R2_SECRET_ACCESS_KEY=xxxx
# R2_PREFIX=data/
# R2_PUBLIC_BASE=https://pub-xxxx.r2.dev
