# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------

# ADDR=:8080
# :8080 (default)


# -----------------------------------------------------------------------------
# Storage
# -----------------------------------------------------------------------------

# STORAGE_DRIVER=filesystem
# filesystem (default) | r2

# R2_ACCOUNT_ID=xxxx
# R2_BUCKET=zavatar
# R2_ACCESS_KEY=xxxx
# R2_SECRET_KEY=xxxx
# R2_PREFIX=dev/
# R2_PUBLIC_BASE=https://pub-xxxx.r2.dev


# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------

# DB_DRIVER=fake
# fake (default) | mysql

# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=secret
# MYSQL_DATABASE=zavatar
